# SI4-ERASMUS-ELTE-selenium-java-microsoft

./: .gitignore  README.md  build.gradle
src/main/java/: Main.java
src/test/java/: HomePage.java  LoginPage.java  MainTest.java  MicrosoftPageBase.java  OutlookPage.java  WriteEmail.java
src/test/resources/: config.properties
