plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.3.1'

}

test {
    useJUnitPlatform()
}
