plugins {
    id 'application'
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDir 'test/java'
        }
    }
}

test {
    finalizedBy jacocoTestReport

    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    testImplementation('junit:junit:4.12'){
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.3.1'
}
